import 'package:get/get.dart';

class LocaleString extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          "English": "English",
          "My coins": "My coins",
          "Purchased coins": "Purchased coins",
          "Are You Sure, you want to logout!":
          "Are You Sure, you want to logout!",
          "Yes": "Yes",
          "No": "No",
          "Wiliam Smith": "Wiliam Smith",
          "Ui Designer": "Ui Designer",
          "logo": "logo",
          "Download": "Download",
          "Done!": "Done!",
          "coins": "coins",
          "Back to home": "Back to home",
          "The emoji will appear in “My emojis”":
              "The emoji will appear in “My emojis”",
          "Confirm": "Confirm",
          "No coins enough!": "No coins enough!",
          "purchase some coins to get \n more emojis":
              "purchase some coins to get \n more emojis",
          "error_data": "error_data",
          "message": "message",
          "Failed to load data": "Failed to load data",
          "Error!": "Error!",
          "Password and confirm password are not same!":
              "Password and confirm password are not same!",
          "Password can't be empty": "Password can't be empty",
          "Password must be 6 characters long":
              "Password must be 6 characters long",
          "First name can't be empty": "First name can't be empty",
          "Last name can't be empty": "Last name can't be empty",
          "User name can't be empty": "User name can't be empty",
          "Email can't be empty": "Email can't be empty",
          "Invalid Email Address": "Invalid Email Address",
          "Ramei66": "Ramei66",
          "Online": "Online",
          "Swipe to send": "Swipe to send",
          ' First Name':' First Name',
          ' Last Name' :' Last Name' ,
          "Email":"Email",
          "Mobile Number":"Mobile Number",
          "Birthday":"Birthday",
          "Username":"Username",
        },
        'ar_AE': {
          "Promo code not found": "لم يتم العثور على الرمز الترويجي",
          "My coins": "لم يتم العثور",
          "Purchased coins": "لم يتم العثور على الرمز الترويجي",
          "Are You Sure, you want to logout!": "",
          "Yes": "",
          "No": "",
          "Wiliam Smith": "",
          "Ui Designer": "",
          "logo": "",
          "Download": "",
          "Done!": "",
          "You have": "You have",
          "coins": "",
          "Back to home": "",
          "The emoji will appear in “My emojis”": "",
          "Confirm": "",
          "No coins enough!": "",
          "purchase some coins to get \n more emojis": "",
          "Purchase": "",
          "error_data": "",
          "message": "",
          "Failed to load data": "",
          "Error!": "",
          "Password and confirm password are not same!": "",
          "Password can't be empty": "",
          "Password must be 6 characters long": "",
          "First name can't be empty": "",
          "Last name can't be empty": "",
          "User name can't be empty": "",
          "Email can't be empty": "",
          "Invalid Email Address": "",
          "Ramei66": "",
          "Online": "",
          "Swipe to send": "",
          ' First Name':"",
          ' Last Name':"",
           "Email":"",
          "Mobile Number":"",
          "Birthday":"",
          "Username":"",

          
        }
      };
}
