import 'package:get/get.dart';

class LocaleString extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          "English": "English",
          "My coins": "My coins",
          "Purchased coins": "Purchased coins",
          "Are You Sure, you want to logout!":
              "Are You Sure, you want to logout!",
          "Yes": "Yes",
          "No": "No",
          "Wiliam Smith": "Wiliam Smith",
          "Ui Designer": "Ui Designer",
          "logo": "logo",
          "Download": "Download",
          "Done!": "Done!",
          "coins": "coins",
          "Back to home": "Back to home",
          "The emoji will appear in “My emojis”":
              "The emoji will appear in “My emojis”",
          "Confirm": "Confirm",
          "No coins enough!": "No coins enough!",
          "purchase some coins to get \n more emojis":
              "purchase some coins to get \n more emojis",
          "error_data": "error_data",
          "message": "message",
          "Failed to load data": "Failed to load data",
          "Error!": "Error!",
          "Password and confirm password are not same!":
              "Password and confirm password are not same!",
          "Password can't be empty": "Password can't be empty",
          "Password must be 6 characters long":
              "Password must be 6 characters long",
          "First name can't be empty": "First name can't be empty",
          "Last name can't be empty": "Last name can't be empty",
          "User name can't be empty": "User name can't be empty",
          "Email can't be empty": "Email can't be empty",
          "Invalid Email Address": "Invalid Email Address",
          "Ramei66": "Ramei66",
          "Online": "Online",
          "Swipe to send": "Swipe to send",
          ' First Name': ' First Name',
          ' Last Name': ' Last Name',
          "Email": "Email",
          "Mobile Number": "Mobile Number",
          "Birthday": "Birthday",
          "Username": "Username",
          "Reject": "Reject",
          "Accept": "Accept",
          "Otp sent successfully": "Otp sent successfully",
          "Success": "Success",
          "error": "error",
          "Phone can't be empty": "Phone can't be empty",
          "Use Numeric Variables": "Use Numeric Variables",
          "Invalid Phone Number": "Invalid Phone Number",
          "Change Phone Number": "Change Phone Number",
          "Enter your new phone number": "Enter your new phone number",
          "Emoji Gifted Successfully": "Emoji Gifted Successfully",
          "Account": "Account",
          "Edit bio": "Edit bio",
          "Find me on:": "Find me on:",
          "Edit": "Edit",
          "My business card": "My business card",
          "Create business card": "Create business card",
          "Favorites ": "Favorites ",
          "Password Change Successfully": "Password Change Successfully",
          "Could Not Update Password": "Could Not Update Password",
          "Change password": "Change password",
          'Old Password': 'Old Password',
          "Password": "Password",
          "Confirm Password": "Confirm Password",
          "Submit": "Submit",
          "Your email has been changed successfully!":
              "Your email has been changed successfully!",
          "Otp sent": "Otp sent",
          "Otp Sent Successfully": "Otp Sent Successfully",
          "Verify your email": "Verify your email",
          'We have sent you an OTP code to your new email , please enter it to continue':
              'We have sent you an OTP code to your new email , please enter it to continue',
          "Resend": "Resend",
          "Forgot password!": "Forgot password!",
          "Choose email or phone number to continue!":
              "Choose email or phone number to continue!",
          "Phone Number": "Phone Number",
          "Email cannot be empty": "Email cannot be empty",
          "Error": "Error",
          "Failed to send OTP": "Failed to send OTP",
          "Enter The Email": "Enter The Email",
          "We have sent you an OTP code to your new Email, please enter it to continue":
              "We have sent you an OTP code to your new Email, please enter it to continue",
          "We have sent you an OTP code to your new phone number, please enter it to continue":
              "We have sent you an OTP code to your new phone number, please enter it to continue",
          "Verify your Phone Number": "Verify your Phone Number",
          "Verify your Email": "Verify your Email",
          "Fill out complete otp": "Fill out complete otp",
          "Otp Sent  not Successfully": "Otp Sent  not Successfully",
          "Otp sent fail": "Otp sent fail",
          "New Password": "New Password",
          "password updated successfully": "password updated successfully",
          "Success!": "Success!",
          "could not update password": "could not update password",
          "Verify your Phone number": "Verify your Phone number",
          "We have sent you an OTP code to your phone number, please enter it to continue":
              "We have sent you an OTP code to your phone number, please enter it to continue",
          "We have sent you an OTP code to your new phone number , please enter it to continue":
              "We have sent you an OTP code to your new phone number , please enter it to continue",
          "Phone Number has been changed successfully":
              "Phone Number has been changed successfully",
          "Phone Number  Not Change": "Phone Number  Not Change",
          "Sign In": "Sign In",
          "This": "This",
          "Already have an account?": "Already have an account?",
          "Sign in": "Sign in",
          "Sign Up": "Sign Up",
          "Gender": "Gender",
          'dd': 'dd',
          "mm": "mm",
          "yyyy": "yyyy",
          "Date of birth": "Date of birth",
          "User name": "User name",
          "Last name": "Last name",
          "First name": "First name",
          "Don’t have an account ?": "Don’t have an account ?",
          "Forget password ?": "Forget password ?",
          "Beacon BroadCaster": "Beacon BroadCaster",
          "Is supported:": "Is supported:",
          "State:": "State:",
          "Current UUID:": "Current UUID:",
          "Toggle advertising": "Toggle advertising",
          "Start advertising": "Start advertising",
          "Stop advertising": "Stop advertising",
          "Bluetooth!": "Bluetooth!",
          "Bluetooth enabled!": "Bluetooth enabled!",
          "Bluetooth not enabled!": "Bluetooth not enabled!",
          "Enable Bluetooth (ANDROID)": "Enable Bluetooth (ANDROID)",
          "Ask if enable Bluetooth (ANDROID)":
              "Ask if enable Bluetooth (ANDROID)",
          "Request Permissions": "Request Permissions",
          "Has permissions": "Has permissions",
          "Open bluetooth settings": "Open bluetooth settings",
          "Permissions!": "Permissions!",
          "We don't have permissions, requesting now!":
              "We don't have permissions, requesting now!",
          "Has permission:": "Has permission",
          "Beacon Scanner": "Beacon Scanner",
          "Scaning": "Scaning",
          "Scan Now": 'Scan Now',
          "Change Email": "Change Email",
          "Enter New Email": "Enter New Email",
          "Coins store": "Coins store",
          "My Coins": "My Coins",
          "Purchased Coins": "Purchased Coins",
          "AED": "AED",
          "Coins": "Coins",
          "Purchase Coins": "Purchase Coins",
          "Checkout": "Checkout",
          "Edit business card": "Edit business card",
          "Create Business Card": "Create Business Card",
          "Add photo": "Add photo",
          "Optional": "Optional",
          "Company name": "Company name",
          "Job title": "Job title",
          "Social media accounts": "Social media accounts",
          "Instagram": "Instagram",
          "Twitter": "Twitter",
          "Tiktok": "Tiktok",
          "Snapchat": "Snapchat",
          "Facebook": "Facebook",
          "Linkedin": "Linkedin",
          "First name is required": "First name is required",
          "Last name is required": "Last name is required",
          "Phone number is required": "Phone number is required",
          "Email is required": "Email is required",
          "Validation Error": "Validation Error",
          "Business Card Created successfully":
              "Business Card Created successfully",
          "Business Card updated successfully":
              "Business Card updated successfully",
          "Failed to update Business Card": "Failed to update Business Card",
          "Failed to update Business Card:": "Failed to update Business Card:",
          "Changes saved successfully": "Changes saved successfully",
          "Change Information Error": "Change Information Error",
          "Information is Not Change": "Information is Not Change",
          "Change Information": "Change Information",
          "Your name": "Your name",
          "Your Date of Birth": "Your Date of Birth",
          "Save": "Save",
          "YYYY": "YYYY",
          "MM": "MM",
          "DD": "DD",
          "My profiles": "My profiles",
          "Mark as default": "Mark as default",
          "Marked as default Successfully": "Marked as default Successfully",
          "Profile 1": "Profile 1",
          "Profile 2": "Profile 2",
          "Profile 3": "Profile 3",
          "Profile 4": "Profile 4",
          "Updated successfully": "Updated successfully",
          "Failed to update URLs": "Failed to update URLs",
          "Failed to update URLs:": "Failed to update URLs:",
          "Edit URL’s": "Edit URL’s",
          "Whatsapp Url": "Whatsapp Url",
          "Linkedin Url": "Linkedin Url",
          "Instagram Url": "Instagram Url",
          "TikTok Url": "TikTok Url",
          "X Url": "X Url",
          "Telegram Url": "Telegram Url",
          "SnapChat Url": "SnapChat Url",
          "facebook Url": "facebook Url",
          "YouTube Url": "YouTube Url",
          "Email Url": "Email Url",
          "Update": "Update",
          "Emoji added successfully": "Emoji added successfully",
          "Emoji Menu": "Emoji Menu",
          "Emoji store": "Emoji store",
          "Emojis Menu": "Emojis Menu",
          "Free & paid emojis.": "Free & paid emojis.",
          "My Emojis": "My Emojis",
          "Favorites & purchased.": "Favorites & purchased.",
          "Gifted emojis": "Gifted emojis",
          "Gifted Emoji": "Gifted Emoji",
          "Appears as": "Appears as",
          "New Profile 2": "New Profile 2",
          "Add new profile": "Add new profile",
          "Keep searching..": "Keep searching..",
          "Bluetooth": "Bluetooth",
          "Please turn on Bluetooth to start advertising":
              "Please turn on Bluetooth to start advertising",
          'Would like to take a look at your “Profile”.':
              "Would like to take a look at your “Profile”.",
          "Would like to take a look at your “Social media accounts and business card":
              "Would like to take a look at your “Social media accounts and business card",
          "accepted": "accepted",
          "rejected": "rejected",
          "Access Profile Request": "Access Profile Request",
          "Request to access profile has been sent":
              "Request to access profile has been sent",
          "Social Request Access": "Social Request Access",
          "has rejected your request": "has rejected your request",
          "has accepted your request": "has accepted your request",
          "Profile Request Access": "Profile Request Access",
          "Almarwan General Trd": "Almarwan General Trd",
          "Click the bubble to activate": "Click the bubble to activate",
          "Find Me!": "Find Me!",
          "Easy way to find me.": "Easy way to find me.",
          "Already have an account ?": "Already have an account ?",
          "Languages": "Languages",
          "English (United States)": "English (United States)",
          "Default": "Default",
          "Location": "Location",
          "Allow the application to access \n your location":
              "Allow the application to access \n your location",
          "Location permission is required to enable this feature.":
              "Location permission is required to enable this feature.",
          "Permission Denied": "Permission Denied",
          "Note that we wish to have this functionality in ON.":
              "Note that we wish to have this functionality in ON.",
          "Home": "Home",
          "Coins Store": "Coins Store",
          "Emoji Store": "Emoji Store",
          "Profile": "Profile",
          "Favorites": "Favorites",
          "Notifications": "Notifications",
          "Today": "Today",
          "View Subscription": "View Subscription",
          "Emoji notifications": "Emoji notifications",
          "When emoji notifications are off then you won’t be \n  notified if you have received an emoji.":
              "When emoji notifications are off then you won’t be \n  notified if you have received an emoji.",
          "Requests for profile": "Requests for profile",
          "When requests for social media and business cards \n  are off you won’t be notified if someone is trying \n  to access your profile.":
              "When requests for social media and business cards \n  are off you won’t be notified if someone is trying \n  to access your profile.",
          "Requests for social media and  \n business cards":
              "Requests for social media and  \n business cards",
          "When requests for profiles are off you won’t receive  \n requests when someone wants to view your profile.":
              "When requests for profiles are off you won’t receive  \n requests when someone wants to view your profile.",
          'Conditions of use By using this app, you certify that you have read and reviewed this Agreement and that you agree to comply with its terms. If you do not want to be bound by the terms of this Agreement, you are advised to stop using the app accordingly. [company name] only grants use and access of this app, its products, and its services to those who have accepted its terms. Privacy policy Before you continue using our app, we advise you to read our privacy policy [link to privacy policy] regarding our user data collection. It will help you better understand our practices. Age restriction You must be at least 18 (eighteen) years of age before you can use this app. By using this app, you warrant that you are at least 18 years of age and you may legally adhere to this Agreement. [company name] assumes no responsibility for liabilities related to age misrepresentation. Intellectual property You agree that all materials, products, and services provided on this app are the property of [company name], its affiliates, directors, officers, employees, agents, suppliers, or licensors including all copyrights, trade secrets, trademarks, patents, and other intellectual property. You also agree that you will not reproduce or redistribute the [company name]’s intellectual property in any way, including electronic, digital, or new trademark registrations. You grant [company name] a royalty-free and non-exclusive license to display, use, copy, transmit, and broadcast the content you upload and publish. For issues regarding intellectual property claims, you should contact the company in order to come to an agreement. User accounts As a user of this app, you may be asked to register with us and provide private information. You are responsible for ensuring the accuracy of this information, and you are responsible for maintaining the safety and security of your identifying information.':
              "Conditions of use By using this app, you certify that you have read and reviewed this Agreement and that you agree to comply with its terms. If you do not want to be bound by the terms of this Agreement, you are advised to stop using the app accordingly. [company name] only grants use and access of this app, its products, and its services to those who have accepted its terms. Privacy policy Before you continue using our app, we advise you to read our privacy policy [link to privacy policy] regarding our user data collection. It will help you better understand our practices. Age restriction You must be at least 18 (eighteen) years of age before you can use this app. By using this app, you warrant that you are at least 18 years of age and you may legally adhere to this Agreement. [company name] assumes no responsibility for liabilities related to age misrepresentation. Intellectual property You agree that all materials, products, and services provided on this app are the property of [company name], its affiliates, directors, officers, employees, agents, suppliers, or licensors including all copyrights, trade secrets, trademarks, patents, and other intellectual property. You also agree that you will not reproduce or redistribute the [company name]’s intellectual property in any way, including electronic, digital, or new trademark registrations. You grant [company name] a royalty-free and non-exclusive license to display, use, copy, transmit, and broadcast the content you upload and publish. For issues regarding intellectual property claims, you should contact the company in order to come to an agreement. User accounts As a user of this app, you may be asked to register with us and provide private information. You are responsible for ensuring the accuracy of this information, and you are responsible for maintaining the safety and security of your identifying information.",
          "Terms & Policies": "Terms & Policies",
          "Privacy": "Privacy",
          "Privacy Error": "Privacy Error",
          "Grant access": "Grant access",
          "When your account is public , your profile can be \n  viewed by anyone on find me .":
              "When your account is public , your profile can be \n  viewed by anyone on find me .",
          "Social media & Business card": "Social media & Business card",
          "When your profile is private , only people you grant \n  access after receiving a request will be able to look \n  into your profile .":
              "When your profile is private , only people you grant \n  access after receiving a request will be able to look \n  into your profile .",
          "No business card exist": "No business card exist",
          "Image selected successfully": "Image selected successfully",
          "No image selected": "No image selected",
          "Please provide a description or select an image":
              "Please provide a description or select an image",
          "Report the problem Successfully": "Report the problem Successfully",
          "Could not report the problem": "Could not report the problem",
          "Report a problem": "Report a problem",
          "Briefly explain what happened\n or what’s not working .":
              "Briefly explain what happened\n or what’s not working .",
          "Type here": "Type here",
          "Upload photo": "Upload photo",
          "Send": "Send",
          "Settings": "Settings",
          "Notifications Permissions": "Notifications Permissions",
          "Language": "Language",
          "Support": "Support",
          "Log out": "Log out",
          "continue with": "continue with",
          "You have registreted successfully!":
              "You have registreted successfully!",
          "Contact via email": "Contact via email",
          "Enter New Phone Number": "",
          "My information": "My information",
          "Change my information": "Change my information",
          "Change mobile number": "Change mobile number",
          "Change email": "Change email",
          "Find Me Premium": "Find Me Premium",
          "Try Find Me+ for 5.99 AED/ mo!": "Try Find Me+ for 5.99 AED/ mo!",
          "1-month free trial \n then AED 4.99/month .cancle any time":
              "1-month free trial \n then AED 4.99/month .cancle any time",
          "Subscription Features:": "Subscription Features:",
          "Unlock User Frequency:": "Unlock User Frequency:",
          "View more than 8 users.": "View more than 8 users.",
          "Additional Profiles:": "Additional Profiles:",
          "Create 2 additional profiles.": "Create 2 additional profiles.",
          "Unlimited name changes:": "Unlimited name changes:",
          "Get unlimited name changes for your account.":
              "Get unlimited name changes for your account.",
          "Try for": "Try for",
          'Restrictions apply.': "Restrictions apply.",
          'statment and retriction .no refunds for partial biling periods.\n':
              "statment and retriction .no refunds for partial biling periods.\n",
          "Privacy \n": "Privacy \n",
          "See the": "See the",
          ' terms.': "terms.",
          "18 years old and agree to these": "18 years old and agree to these",
          "Recurring billing .By continuing , you verify that you are at least \n":
              "Recurring billing .By continuing , you verify that you are at least \n",
          "AED 14.99 /mo": "AED 14.99 /mo",
          "AED 5.99 /mo": "AED 5.99 /mo",
          "Subscriptions": "Subscriptions",
          "When your account is public, your profile can be viewed by anyone on find me.":"When your account is public, your profile can be viewed by anyone on find me.",

 "When your profile is private, only people you grant access after receiving a request will be able to look into your profile.":"When your profile is private, only people you grant access after receiving a request will be able to look into your profile.",
        },
        'ar_AE': {
          "When requests for social media and business cards \n  are off you won’t be notified if someone is trying \n  to access your profile.":
              "عندما تكون طلبات وسائل التواصل الاجتماعي وبطاقات العمل متوقفة، لن يتم إشعارك إذا حاول شخص ما الوصول إلى ملفك الشخصي.",
          "Requests for social media and  \n business cards":
              "طلبات وسائل التواصل الاجتماعي وبطاقات العمل",
          "When requests for profiles are off you won’t receive  \n requests when someone wants to view your profile.":
              "عندما تكون طلبات الملفات الشخصية متوقفة، لن تتلقى طلبات عندما يرغب شخص ما في عرض ملفك الشخصي.",
          "When emoji notifications are off then you won’t be \n  notified if you have received an emoji.":
              "عندما تكون إشعارات الرموز التعبيرية متوقفة، لن يتم إشعارك إذا تلقيت رمزًا تعبيريًا.",
          "When your account is public, your profile can be viewed by anyone on find me.":
              "عندما يكون حسابك عامًا، يمكن لأي شخص على Find Me عرض ملفك الشخصي.",
          "When your profile is private, only people you grant access after receiving a request will be able to look into your profile.":
              "عندما يكون ملفك الشخصي خاصًا، سيتمكن فقط الأشخاص الذين تمنحهم الوصول بعد تلقي طلب من عرض ملفك الشخصي.",
          'Allow the application to access \n your location':
              "السماح للتطبيق بالوصول إلى موقعك",
          "Briefly explain what happened\n or what’s not working .":
              "اشرح بإيجاز ما حدث أو ما الذي لا يعمل",
          "Subscriptions": "الاشتراك",
          "Promo code not found": "لم يتم العثور على الرمز الترويجي",
          "My coins": "كوينزاتي ",
          "Purchased coins": "الكوينز المشتراة",
          "Are You Sure, you want to logout!":
              "هل أنت متأكد أنك تريد تسجيل الخروج!",
          "Yes": "نعم",
          "No": "لا",
          "logo": "الشعار",
          "Download": "تحميل",
          "Done!": "!تم",
          "You have": "لديك",
          "coins": "كوينز",
          "Back to home": "العودة إلى الصفحة الرئيسية",
          "The emoji will appear in “My emojis”":
              "سيظهر الرمز التعبيري في الرموز التعبيرية",
          "Confirm": "تأكيد",
          "No coins enough!": "لا توجد كوينزات كافية",
          "purchase some coins to get \n more emojis":
              "قم بشراء بعض الكوينات للحصول على المزيد من الرموز التعبيرية",
          "Purchase": "شراء",
          "error_data": "بيانات خاطئة",
          "message": "رسالة",
          "Failed to load data": "فشل في تحميل البيانات",
          "Error!": "خطأ",
          "Password and confirm password are not same!":
              "كلمة المرور وتأكيد كلمة المرور غير متطابقين",
          "Password can't be empty": "كلمة المرور لا يمكن أن تكون فارغة",
          "Password must be 6 characters long":
              "يجب أن تتكون كلمة المرور على الأقل على 6 أحرف",
          "First name can't be empty": "الاسم الأول لا يمكن أن يكون فارغًا",
          "Last name can't be empty": "اسم العائلة لا يمكن أن يكون فارغًا",
          "User name can't be empty": "اسم المستخدم لا يمكن أن يكون فارغًا",
          "Email can't be empty": "البريد الإلكتروني لا يمكن أن يكون فارغًا",
          "Invalid Email Address": "عنوان البريد الإلكتروني غير صالح",
          "Ramei66": "Ramei66",
          "Online": "متصل",
          "Swipe to send": "اسحب للإرسال",
          "First Name": "الاسم الأول",
          "Last Name": "اسم العائلة",
          "Email": "البريد الإلكتروني",
          "Mobile Number": "رقم الهاتف المحمول",
          "Birthday": "تاريخ الميلاد",
          "Username": "اسم المستخدم",
          "Reject": "رفض",
          "Accept": "قبول",
          "Prefer not to say": "أفضل عدم الإفصاح",
          "Female": "أنثى",
          "Male": "ذكر",
          "Otp sent successfully": "تم إرسال رمز المرة الواحدة بنجاح",
          "Success": "نجاح",
          "error": "خطأ",
          "Phone can't be empty": "الهاتف لا يمكن أن يكون فارغًا",
          "Use Numeric Variables": "استخدم المتغيرات الرقمية",
          "Invalid Phone Number": "رقم الهاتف غير صالح",
          "Change Phone Number": "تغيير رقم الهاتف",
          "Enter your new phone number": "أدخل رقم هاتفك الجديد",
          "Emoji Gifted Successfully": "تم إهداء الرمز التعبيري بنجاح",
          "Account": "الحساب",
          "Edit bio": "تعديل الوصف",
          "Find me on:": "اعثر علي في:",
          "Edit": "تعديل",
          "My business card": "بطاقة العمل",
          "Create business card": "إنشاء بطاقة عمل",
          "Favorites": "المفضلة",
          "Password Changed Successfully": "تم تغيير كلمة المرور بنجاح",
          "Could Not Update Password": "تعذر تحديث كلمة المرور",
          "Change password": "تغيير كلمة المرور",
          "Old Password": "كلمة المرور القديمة",
          "Password": "كلمة المرور",
          "Confirm Password": "تأكيد كلمة المرور",
          "Submit": "إرسال",
          "Your email has been changed successfully!":
              "تم تغيير بريدك الإلكتروني بنجاح!",
          "Otp sent": "  تم إرسال رمز المرة الواحدة",
          "Otp Sent Successfully": "تم إرسال رمز المرة الواحدة بنجاح",
          "Verify your email": "قم بتأكيد بريدك الإلكتروني",
          "We have sent you an OTP code to your new email, please enter it to continue":
              "لقد أرسلنا لك رمز المرة الواحدة إلى بريدك الإلكتروني الجديد، يرجى إدخاله للمتابعة",
          "Resend": "إعادة الإرسال",
          "Forgot password!": "نسيت كلمة المرور!",
          "Choose email or phone number to continue!":
              "اختر البريد الإلكتروني أو رقم الهاتف للمتابعة!",
          "Phone Number": "رقم الهاتف",
          "Email cannot be empty": "البريد الإلكتروني لا يمكن أن يكون فارغًا",
          "Error": "خطأ",
          "Failed to send OTP": "فشل في إرسال رمز المرة الواحدة",
          "Enter The Email": "أدخل البريد الإلكتروني",
          "We have sent you an OTP code to your new Email, please enter it to continue":
              "لقد أرسلنا لك رمز المرة الواحدة إلى بريدك الإلكتروني الجديد، يرجى إدخاله للمتابعة",
          "We have sent you an OTP code to your new phone number, please enter it to continue":
              "لقد أرسلنا لك رمز المرة الواحدة إلى رقم هاتفك الجديد، يرجى إدخاله للمتابعة",
          "Verify your Phone Number": "قم بتأكيد رقم هاتفك",
          "Verify your Email": "قم بتأكيد بريدك الإلكتروني",
          "Fill out complete otp": "أكمل إدخال رمز المرة الواحدة ",
          "Otp Sent not Successfully": "لم يتم إرسال رمز المرة الواحدة بنجاح",
          "Otp sent fail": "فشل إرسال رمز المرة الواحدة",
          "New Password": "كلمة المرور الجديدة",
          "password updated successfully": "تم تحديث كلمة المرور بنجاح",
          "Success!": "تم بنجاح",
          "could not update password": "تعذر تحديث كلمة المرور",
          "Verify your Phone number": "قم بتأكيد رقم هاتفك",
          "We have sent you an OTP code to your phone number, please enter it to continue":
              "لقد أرسلنا لك رمز المرة الواحدة إلى رقم هاتفك، يرجى إدخاله للمتابعة",
          "We have sent you an OTP code to your new phone number, please enter it to continue":
              "لقد أرسلنا لك رمز المرة الواحدة  إلى رقم هاتفك الجديد، يرجى إدخاله للمتابعة",
          "Phone Number has been changed successfully":
              "تم تغيير رقم الهاتف بنجاح",
          "Phone Number Not Change": "لم يتم تغيير رقم الهاتف",
          "Sign In": "تسجيل الدخول",
          "This": "هذا",
          "Already have an account?": "هل لديك حساب مسجل؟",
          "Sign in": "تسجيل الدخول",
          "Sign Up": "تسجيل",
          "Gender": "الجنس",
          "dd": "يوم",
          "mm": "شهر",
          "yyyy": "سنة",
          "Date of birth": "تاريخ الميلاد",
          "User name": "اسم المستخدم",
          "Last name": "اسم العائلة",
          "First name": "الاسم الأول",
          "Don’t have an account?": "ليس لديك حساب؟",
          "Forget password?": "نسيت كلمة المرور؟",
          "Is supported:": "مدعوم:",
          "State:": "الحالة:",
          "Current UUID:": "UUID الحالي:",
          "Toggle advertising": "تبديل الإعلان",
          "Start advertising": "ابدأ الإعلان",
          "Stop advertising": "إيقاف الإعلان",
          "Bluetooth!": "البلوتوث",
          "Bluetooth enabled!": "البلوتوث مفعل",
          "Bluetooth not enabled!": "البلوتوث غير مفعل!",
          "Enable Bluetooth (ANDROID)": "تفعيل البلوتوث (أندرويد)",
          "Ask if enable Bluetooth (ANDROID)": "طلب تفعيل البلوتوث (أندرويد)",
          "Request Permissions": "طلب الإذن",
          "Has permissions": "لديه الأذونات",
          "Open bluetooth settings": "فتح إعدادات البلوتوث",
          "Permissions!": "الأذونات!",
          "We don't have permissions, requesting now!":
              "لا نملك الأذونات، نطلبها الآن!",
          "Has permission:": "لديه الإذن:",
          "Beacon Scanner": "ماسح المنارة",
          "Scaning": "جارٍ المسح",
          "Scan Now": "امسح الآن",
          "Change Email": "تغيير البريد الإلكتروني",
          "Enter New Email": "أدخل بريدًا إلكترونيًا جديدًا",
          "Coins store": "متجر العملات",
          "My Coins": "عملاتي",
          "Purchased Coins": "العملات المشتراة",
          "AED": "درهم إماراتي",
          "Coins": "عملات",
          "Purchase Coins": "شراء العملات",
          "Checkout": "الدفع",
          "Edit business card": "تعديل البطاقة الشخصية",
          "Create Business Card": "إنشاء بطاقة عمل",
          "Add photo": "إضافة صورة",
          "Optional": "اختياري",
          "Company name": "اسم الشركة",
          "Job title": "المسمى الوظيفي",
          "Social media accounts": "حسابات التواصل الاجتماعي",
          "Instagram": "إنستغرام",
          "Twitter": "تويتر",
          "Tiktok": "تيك توك",
          "Snapchat": "سناب شات",
          "Facebook": "فيسبوك",
          "Linkedin": "لينكدإن",
          "First name is required": "الاسم الأول مطلوب",
          "Last name is required": "اسم العائلة مطلوب",
          "Phone number is required": "رقم الهاتف مطلوب",
          "Email is required": "البريد الإلكتروني مطلوب",
          "Validation Error": "خطأ في التحقق",
          "Business Card Created successfully": "تم إنشاء بطاقة العمل بنجاح",
          "Business Card updated successfully":
              "تم تحديث البطاقة الشخصية بنجاح",
          "Failed to update Business Card": "فشل في تحديث بطاقة العمل",
          "Failed to update Business Card:": "فشل في تحديث بطاقة العمل:",
          "Changes saved successfully": "تم حفظ التغييرات بنجاح",
          "Change Information Error": "خطأ في تغيير المعلومات",
          "Information is Not changed": "لم يتم تغيير المعلومات",
          "Change Information": "تغيير المعلومات",
          "Your name": "اسمك",
          "Your Date of Birth": "تاريخ ميلادك",
          "Save": "حفظ",
          "YYYY": "سنة",
          "MM": "شهر",
          "DD": "يوم",
          "My profiles": "ملفاتي",
          "Mark as default": "تعيين كتلقائي",
          "Marked as default Successfully": "تم التعيين كتلقائي بنجاح",
          "Profile 1": "الملف 1",
          "Profile 2": "الملف 2",
          "Profile 3": "الملف 3",
          "Profile 4": "الملف 4",
          "Updated successfully": "تم التحديث بنجاح",
          "Failed to update URLs": "فشل في تحديث الروابط",
          "Failed to update URLs:": "فشل في تحديث الروابط:",
          "Edit URL’s": "تعديل الروابط",
          "Whatsapp Url": "رابط الواتساب",
          "Linkedin Url": "رابط لينكدإن",
          "Instagram Url": "رابط إنستغرام",
          "TikTok Url": "رابط تيك توك",
          "X Url": "  Xرابط",
          "Telegram Url": "رابط تيليجرام",
          "SnapChat Url": "رابط سناب شات",
          "facebook Url": "رابط فيسبوك",
          "YouTube Url": "رابط يوتيوب",
          "Email Url": "رابط البريد الإلكتروني",
          "Update": "تحديث",
          "Emoji added successfully": "تمت إضافة الرمز التعبيري بنجاح",
          "Emoji Menu": "قائمة الرموز التعبيرية",
          "Emoji store": "متجر الرموز التعبيرية",
          "Emojis Menu": "قائمة الرموز التعبيرية",
          "Free & paid emojis.": "رموز تعبيرية مجانية ومدفوعة.",
          "My Emojis": "رموزي التعبيرية",
          "Favorites & purchased.": "المفضلة والمشتراة.",
          "Gifted emojis": "الرموز التعبيرية المهدية",
          "Gifted Emoji": "الرمز التعبيري المهدي",
          "Appears as": "إظهار كـ",
          "New Profile 2": "الملف الجديد 2",
          "Add new profile": "إضافة ملف جديد",
          "Keep searching..": "استمر في البحث..",
          "Bluetooth": "البلوتوث",
          "Please turn on Bluetooth to start advertising":
              "يرجى تشغيل البلوتوث لبدء الإعلان",
          "Would like to take a look at your “Profile”.":
              "يرغب في إلقاء نظرة على \"الملف الشخصي\" الخاص بك.",
          "Would like to take a look at your “Social media accounts and business card":
              "يرغب في إلقاء نظرة على \"حسابات وسائل التواصل الاجتماعي و بطاقة العمل\" الخاصة بك",
          "accepted": "مقبول",
          "rejected": "مرفوض",
          "Access Profile Request": "طلب الوصول إلى الملف الشخصي",
          "Request to access profile has been sent":
              "تم إرسال طلب الوصول إلى الملف الشخصي",
          "Social Request Access": "طلب الوصول الاجتماعي",
          "has rejected your request": "رفض طلبك",
          "has accepted your request": "قبِل طلبك",
          "Profile Request Access": "طلب الوصول إلى الملف الشخصي",
          "Almarwan General Trd": "المروان للتجارة العامة",
          "Click the bubble to activate": "اضغط على الفقاعة للتفعيل",
          "Find Me!": "اعثر علي",
          "Easy way to find me.": "طريقة سهلة للعثور علي.",
          "Already have an account ?": "هل لديك حساب بالفعل؟",
          "Languages": "اللغات",
          "English (United States)": "الإنجليزية (الولايات المتحدة)",
          "Default": "الافتراضي",
          "Location": "الموقع",
          "Allow the application to access your location":
              "اسمح للتطبيق بالوصول إلى موقعك",
          "Location permission is required to enable this feature.":
              "إذن الموقع مطلوب لتفعيل هذه الميزة.",
          "Permission Denied": "تم رفض الإذن",
          "Note that we wish to have this functionality in ON.":
              "تذكر أننا نرغب في أن تكون هذه الوظيفة مفعلة.",
          "Home": "الصفحة الرئيسية",
          "Coins Store": "متجر الكوينز",
          "Emoji Store": "متجر الرموز التعبيرية",
          "Profile": "الملف الشخصي",
          "Favorites": "المفضلة",
          "Notifications": "الإشعارات",
          "Today": "اليوم",
          "View Subscription": "عرض الاشتراك",
          "Emoji notifications": "إشعارات الرموز التعبيرية",
          "When emoji notifications are off then you won’t be notified if you have received an emoji.":
              "عند إيقاف إشعارات الرموز التعبيرية، فلن يتم إشعارك إذا تلقيت رمزًا تعبيريًا.",
          "Requests for profile": "طلبات الوصول إلى الملف الشخصي",
          "When requests for social media and business cards are off you won’t be notified if someone is trying \n  to access your profile.":
              "عند إيقاف طلبات وسائل التواصل الاجتماعي و بطاقة العمل، فلن يتم إشعارك إذا كان هناك شخص يحاول الوصول إلى ملفك الشخصي.",
          "Requests for social media and   business cards":
              "طلبات وسائل التواصل الاجتماعي و بطاقات العمل",
          "When requests for profiles are off you won’t receive  requests when someone wants to view your profile.":
              "عند إيقاف طلبات الوصول إلى الملفات الشخصية، فلن تتلقى طلبات عندما يريد شخص ما عرض ملفك الشخصي.",
          "Conditions of use By using this app, you certify that you have read and reviewed this Agreement and that you agree to comply with its terms. If you do not want to be bound by the terms of this Agreement, you are advised to stop using the app accordingly. [company name] only grants use and access of this app, its products, and its services to those who have accepted its terms. Privacy policy Before you continue using our app, we advise you to read our privacy policy [link to privacy policy] regarding our user data collection. It will help you better understand our practices. Age restriction You must be at least 18 (eighteen) years of age before you can use this app. By using this app, you warrant that you are at least 18 years of age and you may legally adhere to this Agreement. [company name] assumes no responsibility for liabilities related to age misrepresentation. Intellectual property You agree that all materials, products, and services provided on this app are the property of [company name], its affiliates, directors, officers, employees, agents, suppliers, or licensors including all copyrights, trade secrets, trademarks, patents, and other intellectual property. You also agree that you will not reproduce or redistribute the [company name]’s intellectual property in any way, including electronic, digital, or new trademark registrations. You grant [company name] a royalty-free and non-exclusive license to display, use, copy, transmit, and broadcast the content you upload and publish. For issues regarding intellectual property claims, you should contact the company in order to come to an agreement. User accounts As a user of this app, you may be asked to register with us and provide private information. You are responsible for ensuring the accuracy of this information, and you are responsible for maintaining the safety and security of your identifying information.":
              "شروط الاستخدام باستخدامك لهذا التطبيق، فإنك تقر بأنك قرأت وراجعت هذا الاتفاق وأنك توافق على الالتزام بشروطه. إذا كنت لا ترغب في الالتزام بشروط هذا الاتفاق، ننصحك بالتوقف عن استخدام التطبيق. [اسم الشركة] يمنح استخدام هذا التطبيق، منتجاته، وخدماته فقط لأولئك الذين قبلوا شروطه. سياسة الخصوصية قبل الاستمرار في استخدام تطبيقنا، ننصحك بقراءة سياسة الخصوصية الخاصة بنا [رابط لسياسة الخصوصية] المتعلقة بجمع بيانات المستخدمين لدينا. ستساعدك هذه السياسة على فهم ممارساتنا بشكل أفضل. تقييد العمر يجب أن يكون عمرك 18 عامًا على الأقل لاستخدام هذا التطبيق. باستخدامك لهذا التطبيق، فإنك تضمن أن عمرك لا يقل عن 18 عامًا وأنك قد تتبع قانونيًا هذا الاتفاق. [اسم الشركة] لا يتحمل أي مسؤولية عن التزامات تتعلق بالتحايل على العمر. الملكية الفكرية توافق على أن جميع المواد، المنتجات، والخدمات المقدمة على هذا التطبيق هي ملكية [اسم الشركة]، الشركات التابعة لها، المدراء، الموظفين، الوكلاء، الموردين، أو المرخصين، بما في ذلك جميع حقوق الطبع والنشر، الأسرار التجارية، العلامات التجارية، براءات الاختراع، والملكية الفكرية الأخرى. كما توافق على أنك لن تعيد إنتاج أو توزيع ملكية [اسم الشركة] الفكرية بأي طريقة، بما في ذلك التسجيلات الإلكترونية، الرقمية، أو تسجيل العلامات التجارية الجديدة. تمنح [اسم الشركة] رخصة غير حصرية وغير قابلة للتنازل لعرض، استخدام، نسخ، نقل، وبث المحتوى الذي ترفعه وتنشره. لأي استفسارات تتعلق بمطالب الملكية الفكرية، يجب عليك الاتصال بالشركة للوصول إلى اتفاق. حسابات المستخدمين كأحد مستخدمي هذا التطبيق، قد يُطلب منك التسجيل لدينا وتقديم معلومات خاصة. أنت مسؤول عن ضمان دقة هذه المعلومات، وأنت مسؤول عن الحفاظ على سلامة وأمان معلومات التعريف الخاصة بك.",
          "Terms & Policies": "الشروط والسياسات",
          "Privacy": "الخصوصية",
          "Privacy Error": "خطأ في الخصوصية",
          "Grant access": "منح الدخول",
          "When your account is public , your profile can be viewed by anyone on find me .":
              "عندما يكون حسابك عامًا، يمكن لأي شخص رؤية ملفك الشخصي على Find Me.",
          "Social media & Business card":
              "وسائل التواصل الاجتماعي و بطاقة العمل",
          "When your profile is private , only people you grant access after receiving a request will be able to look  into your profile .":
              "عندما يكون ملفك الشخصي خاصًا، سيتمكن الأشخاص الذين تمنحهم الوصول بعد تلقي طلب فقط من عرض ملفك الشخصي.",
          "No business card exist": "لا توجد بطاقة عمل",
          "Image selected successfully": "تم تحديد الصورة بنجاح",
          "No image selected": "لم يتم تحديد صورة",
          "Please provide a description or select an image":
              "يرجى تقديم وصف أو تحديد صورة",
          "Report the problem Successfully": "تم الإبلاغ عن المشكلة بنجاح",
          "Could not report the problem": "تعذر الإبلاغ عن المشكلة",
          "Report a problem": "الإبلاغ عن مشكلة",
          "Briefly explain what happened or what’s not working .":
              "اشرح بإيجاز ما حدث أو ما الذي لا يعمل.",
          "Type here": "اكتب هنا",
          "Upload photo": "تحميل الصورة",
          "Send": "إرسال",
          "Settings": "الإعدادات",
          "Notifications Permissions": "أذونات الإشعارات",
          "Language": "اللغة",
          "Support": "الدعم",
          "Log out": "تسجيل الخروج",
          "continue with": "متابعة باستخدام",
          "You have registreted successfully!": "تم التسجيل بنجاح!",
          "Contact via email": "التواصل  عبر البريد الإلكتروني",
          "Enter New Phone Number": "أدخل رقم هاتف جديد",
          "My information": "معلوماتي",
          "Change my information": "تغيير معلوماتي",
          "Change mobile number": "تغيير رقم الهاتف",
          "Change email": "تغيير البريد الإلكتروني",
          "Find Me Premium": "Find Me بريميوم",
          "Try Find Me+ for 5.99 AED/ mo!":
              "جرب Find Me+ مقابل 5.99 درهم إماراتي/شهر!",
          "1-month free trial \n then AED 4.99/month .cancle any time":
              "تجربة مجانية لمدة شهر واحد ثم 4.99 درهم إماراتي/شهر. يمكن الإلغاء في أي وقت",
          "Subscription Features:": "ميزات الاشتراك:",
          "Unlock User Frequency:": "إلغاء قفل تكرار المستخدم:",
          "View more than 8 users.": "عرض أكثر من 8 مستخدمين.",
          "Additional Profiles:": "ملفات تعريف إضافية:",
          "Create 2 additional profiles.": "إنشاء ملفي تعريف إضافيين.",
          "Unlimited name changes:": "تغييرات اسم غير محدودة:",
          "Get unlimited name changes for your account.":
              "احصل على تغييرات اسم غير محدودة لحسابك.",
          "Try for": "جرب مقابل",
          "Restrictions apply.": "تنطبق القيود.",
          "statment and retriction .no refunds for partial biling periods.":
              "بيان وتقييد. لا توجد استردادات لفترات الفوترة الجزئية",
          "Privacy ": "الخصوصية",
          "See the": "اطلع على",
          "terms.": "الشروط.",
          "18 years old and agree to these": "ثمانية عشر عاماً وتوافق على هذه",
          "Recurring billing .By continuing , you verify that you are at least ":
              "الفوترة المتكررة. بالاستمرار، فإنك تؤكد أنك على الأقل",
          "AED 14.99 /mo": "14.99 درهم إماراتي/شهر",
          "AED 5.99 /mo": "5.99 درهم إماراتي/شهر"
        }
      };
}
